# pk-frontier

./: Directory.Packages.props  PkFactory.sln
.github/workflows/: dotnet.yml  pages.yml  release.yml
PKHeX.Core.AutoMod/: PKHeX.Core.AutoMod.csproj
PKHeX.Core.AutoMod/AutoMod/: APILegality.cs
PKHeX.Core.AutoMod/AutoMod/Regeneration/: RegenTemplate.cs
PKHeX.Core.AutoMod/AutoMod/Trainers/: TrainerSettings.cs
PkFactory/: App.axaml  App.axaml.cs  PkFactory.csproj  ViewLocator.cs
PkFactory.Browser/: PkFactory.Browser.csproj  Program.cs
PkFactory.Browser/Properties/: launchSettings.json
PkFactory.Browser/wwwroot/: index.html
PkFactory.Desktop/: PkFactory.Desktop.csproj  Program.cs  app.manifest
PkFactory/Assets/: HeartGold.sav  pokeemerald.sav
PkFactory/Constants/: Sets.cs
PkFactory/Constants/Sets/Gen3/: Sets.cs
PkFactory/Constants/Sets/Gen4/: Sets.cs
PkFactory/Models/: ObservableTeam.cs  Pokemon.cs  Set.cs  Tags.cs  Team.cs
PkFactory/Services/: DialogManager.cs
PkFactory/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PkFactory/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
