<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PkFactory.ViewModels"
             xmlns:sevices="clr-namespace:PkFactory.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PkFactory.Views.MainView"
             sevices:DialogManager.Register="{Binding}"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
        <StackPanel.Styles>
            <Style Selector="TextBox.class1">
                <Setter Property="BorderBrush" Value="Red" />
            </Style>
        </StackPanel.Styles>
        <TextBlock FontSize="20" Text="{Binding Greeting}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5" />
        <!-- <Button HorizontalAlignment="Center"  Command="{Binding GetPreppedFileCommand}" Content="Load" Margin="5" /> -->
        <TextBox HorizontalAlignment="Left" MinWidth="100" Watermark="Name" Text="{Binding Name, Mode=TwoWay}"
                 Margin="5" />
        <ListBox Background="Transparent"
                 ItemsSource="{Binding GenderSelects}"
                 SelectedItem="{Binding SelectedGender}"
                 Classes="RadioButtonListBox"
                 Margin="5" />
        <CheckBox IsChecked="{Binding IncludeTeam, Mode=TwoWay}">Include Team</CheckBox>
        <ComboBox ItemsSource="{Binding SetOptions, Mode=TwoWay}" IsVisible="{Binding IncludeTeam, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedSet, Mode=TwoWay}" SelectedIndex="{Binding SelectedSetIndex, Mode=TwoWay}" />
        <ItemsControl ItemsSource="{Binding Sets}" IsVisible="{Binding IncludeTeam}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBox  Classes.class1="{Binding IsNotValid}"
                                       MinWidth="200" MinHeight="100" Margin="5" Text="{Binding ShowdownText}" AcceptsReturn="True">
                            </TextBox>
                            
                        </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button HorizontalAlignment="Left" Command="{Binding SaveFileCommand}" Content="Save" />
    </StackPanel>
</UserControl>