<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PkFactory.ViewModels"
             xmlns:sevices="clr-namespace:PkFactory.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PkFactory.Views.MainView"
             sevices:DialogManager.Register="{Binding}"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
        <StackPanel.Styles>
            <Style Selector="TextBox.class1">
                <Setter Property="BorderBrush" Value="Red" />
            </Style>
        </StackPanel.Styles>
        <TextBlock FontSize="20" Text="{Binding Greeting}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="5" />
        <!-- <Button HorizontalAlignment="Center"  Command="{Binding GetPreppedFileCommand}" Content="Load" Margin="5" /> -->
        <TextBox HorizontalAlignment="Left" MinWidth="100" Watermark="Name" Text="{Binding Name, Mode=TwoWay}"
                 Margin="5" />
        <ListBox Background="Transparent"
                 ItemsSource="{Binding GenderSelects}"
                 SelectedItem="{Binding SelectedGender}"
                 Classes="RadioButtonListBox"
                 Margin="5" />
        
        <CheckBox IsChecked="{Binding IncludeTeam, Mode=TwoWay}">Include Teams</CheckBox>
        </StackPanel>
        <ScrollViewer MaxHeight="500" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <ItemsControl ItemsSource="{Binding Sets}" IsVisible="{Binding IncludeTeam}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                <TextBox  Classes.class1="{Binding IsNotValid}"
                                           MinWidth="200" MinHeight="100" Margin="5" Text="{Binding ShowdownText}" AcceptsReturn="True">
                                </TextBox>
                                <TextBox IsVisible="{Binding IsNotValid}" Text="{Binding Errors}"></TextBox>
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Command="{Binding GetFileCommand}">Add Existing Save to Modify</Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveFileCommand}" Content="Save" />
        </StackPanel>

    </Grid>

</UserControl>